# solar.evableindia.com-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/ev/: ApplicationActivity.kt  BankDetailsActivity.kt  BaseActivity.kt  CreateQuotationActivity.kt  DiscomDetailsActivity.kt  EditProfileActivity.kt  InstallationDetailsActivity.kt  KYCActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplicationsActivity.kt  ProfileActivity.kt  QuotationActivity.kt  SignupActivity.kt  SolarEvApplication.kt  SuryaGharProcessingActivity.kt  UserManagementActivity.kt
app/src/main/java/com/solar/ev/adapter/: AgentReportAdapter.kt  QuotationAdapter.kt  UserManagementAdapter.kt
app/src/main/java/com/solar/ev/model/: DashboardStatsData.kt  DeleteApplicationResponse.kt  DetailDeleteResponse.kt  GenericErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt  SendVerificationEmailResponse.kt  SignupRequest.kt  SignupResponse.kt  UpdateProfileRequest.kt  UploadPhotoRequest.kt  UploadPhotoResponse.kt  Users.kt
app/src/main/java/com/solar/ev/model/application/: Application.kt  ApplicationApplyRequest.kt  ApplicationApplyResponse.kt  ApplicationDetailResponse.kt  ApplicationErrorResponse.kt  ApplicationListData.kt  ApplicationListItem.kt  ApplicationListResponse.kt  ApplicationRequest.kt  ApplicationSuccessResponse.kt  ApplicationSummaryForBank.kt  ApplicationSummaryForDiscom.kt  ApplicationSummaryForInstallation.kt
app/src/main/java/com/solar/ev/model/bank/: BankDetailFetchData.kt  BankDetailFetchResponse.kt  BankDetailsData.kt  BankDetailsRequest.kt  BankDetailsResponse.kt  BankDetailsUpdateData.kt  BankDetailsUpdateResponse.kt  BankInfo.kt
app/src/main/java/com/solar/ev/model/common/: DocumentVerificationRequest.kt  GenericVerificationResponse.kt
app/src/main/java/com/solar/ev/model/discom/: DiscomDetailFetchData.kt  DiscomDetailFetchResponse.kt  DiscomDetailsData.kt  DiscomDetailsErrorResponse.kt  DiscomDetailsRequest.kt  DiscomDetailsResponse.kt  DiscomInfo.kt
app/src/main/java/com/solar/ev/model/installation/: InstallationDetailFetchData.kt  InstallationDetailFetchResponse.kt  InstallationDetailsData.kt  InstallationDetailsErrorResponse.kt  InstallationDetailsRequest.kt  InstallationDetailsResponse.kt  InstallationInfo.kt  InstallationSummary.kt
app/src/main/java/com/solar/ev/model/kyc/: KYCData.kt  KYCDetails.kt  KYCFetchResponse.kt  KYCSubmitRequest.kt  KYCSubmitResponse.kt  KYCUpdateData.kt  KYCUpdateResponse.kt
app/src/main/java/com/solar/ev/model/quotation/: CreateQuotationRequest.kt  Quotation.kt
app/src/main/java/com/solar/ev/model/report/: AgentReportItem.kt  AgentReportResponse.kt
app/src/main/java/com/solar/ev/network/: ApiService.kt  RazorpayApiService.kt  RetrofitInstance.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/solar/ev/sharedPreferences/: SessionManager.kt
app/src/main/java/com/solar/ev/util/: FileUtil.kt  LogoutEventManager.kt  NetworkUtils.kt
app/src/main/java/com/solar/ev/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: dashed_border_background.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_build_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_upload_file_24.xml  ic_broken_image.xml  ic_document_placeholder.xml  ic_manage_users.xml  ic_pdf_placeholder.xml  ic_refresh_24dp.xml  ic_solar_power_24.xml  ic_verified_badge.xml  image_upload_placeholder.xml  list_item_background_with_ripple.xml  verified_status_background.xml
app/src/main/res/layout/: activity_agent_report.xml  activity_application.xml  activity_bank_details.xml  activity_create_quotation.xml  activity_discom_details.xml  activity_edit_profile.xml  activity_installation_details.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_my_applications.xml  activity_profile.xml  activity_quotation.xml  activity_signup.xml  activity_surya_ghar_processing.xml  activity_user_management.xml  dialog_remark.xml  fragment_loading_dialog.xml  item_agent_report.xml  item_application.xml  item_application_card.xml  item_quotation.xml  item_user_card.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_my_applications.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
